#spring.profiles.active=production
##################################################
server.port = 8080
##################################################
# define H2 DataSrouce properties
spring.datasource.url=jdbc:h2:file:./blog_simple_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.platform=h2
spring.datasource.initialization-mode=NEVER
spring.datasource.data=classpath:/sql/import-h2.sql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
##################################################
# enable H2 web console and set url for web console
# http://localhost:8090/h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
##################################################
# Spring Security
# Queries for AuthenticationManagerBuilder
#spring.queries.users-query=select username, password, active from user where username=?
#spring.queries.roles-query=select u.username, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.username=?
# Admin username and password
#spring.admin.username=admin
#spring.admin.password=admin
##################################################
# Thymeleaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix= .html
spring.thymeleaf.cache= false
